# groovy-bot-v2

./: .gitignore  .gitlab-ci.yml  CHANGELOG  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  pom.xml  wait-for-lavalink.sh
src/main/java/co/groovybot/bot/: GroovyBot.java
src/main/java/co/groovybot/bot/commands/general/: DonateCommand.java  HelpCommand.java  InfoCommand.java  InviteCommand.java  KeyCommand.java  PartnerCommand.java  PingCommand.java  PremiumCommand.java  ShardCommand.java  StatsCommand.java  SupportCommand.java  TextToSpeechCommand.java  TrendsCommand.java  UptimeCommand.java  VoteCommand.java
src/main/java/co/groovybot/bot/commands/music/: AutoPlayCommand.java  BassBoostCommand.java  ClearCommand.java  ControlCommand.java  JoinCommand.java  JumpCommand.java  LeaveCommand.java  LoopCommand.java  LyricsCommand.java  MoveCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  PlaylistCommand.java  PreviousCommand.java  QueueCommand.java  RemoveCommand.java  ResetCommand.java  ResumeCommand.java  SearchCommand.java  SeekCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  SwitchCommand.java  TextToSpeechCommand.java  VoiceFixCommand.java  VoicefixCommand.java  VolumeCommand.java  VoteSkipCommand.java
src/main/java/co/groovybot/bot/commands/owner/: CloseCommand.java  CreateInviteCommand.java  EvalCommand.java  FriendsCommand.java  TestCommand.java  UpdateCommand.java
src/main/java/co/groovybot/bot/commands/settings/: AnnounceCommand.java  AutoJoinCommand.java  AutoLeaveCommand.java  AutoPauseCommand.java  AutoPlayCommand.java  BlackListCommand.java  BotChannelCommand.java  DeleteMessagesCommand.java  DjModeCommand.java  DuplicatesCommand.java  LanguageCommand.java  PlaySearchCommand.java  PrefixCommand.java  SettingsCommand.java  SwitchCommand.java
src/main/java/co/groovybot/bot/core/: CustomMetricsServlet.java  GameAnimator.java  KeyManager.java
src/main/java/co/groovybot/bot/core/audio/: AudioTrackFactory.java  LavalinkManager.java  MusicPlayer.java  MusicPlayerManager.java  Player.java  PlayerCheckHandler.java  Scheduler.java  SearchResultHandler.java
src/main/java/co/groovybot/bot/core/cache/: Cache.java
src/main/java/co/groovybot/bot/core/command/: Command.java  CommandCategory.java  CommandEvent.java  CommandManager.java  CommandRegistry.java  Result.java  SubCommand.java
src/main/java/co/groovybot/bot/core/entity/: DatabaseEntitiy.java  EntityProvider.java  Guild.java  Key.java  Playlist.java  User.java
src/main/java/co/groovybot/bot/core/influx/: InfluxDBManager.java
src/main/java/co/groovybot/bot/core/logging/: GraylogAppender.java  SentryAppender.java
src/main/java/co/groovybot/bot/core/lyrics/: GeniusClient.java
src/main/java/co/groovybot/bot/core/monitoring/: ActionMonitor.java  Monitor.java  MonitorManager.java
src/main/java/co/groovybot/bot/core/premium/: Constants.java  PremiumHandler.java  PremiumManager.java  Tier.java
src/main/java/co/groovybot/bot/core/prometheus/: Prometheus.java
src/main/java/co/groovybot/bot/core/statistics/: ServerCountStatistics.java  StatsPoster.java  StatusPage.java
src/main/java/co/groovybot/bot/core/translation/: TranslationLocale.java  TranslationManager.java
src/main/java/co/groovybot/bot/io/: FileManager.java  WebsocketConnection.java
src/main/java/co/groovybot/bot/io/config/: Configuration.java  ConfigurationSetup.java
src/main/java/co/groovybot/bot/io/database/: DatabaseGenerator.java  PostgreSQL.java
src/main/java/co/groovybot/bot/listeners/: AutoJoinExecutor.java  AutoPauseListener.java  AutoQueueListener.java  AutopauseListener.java  BlacklistWatcher.java  CommandLogger.java  GuildJoinListener.java  GuildLeaveListener.java  JoinGuildListener.java  Logger.java  PremiumExecutor.java  PremiumListener.java  SelfMentionListener.java  ShardsListener.java  WebsiteStatsListener.java  YanningListener.java
src/main/java/co/groovybot/bot/util/: Colors.java  EmbedUtil.java  FormatUtil.java  GraylogFilter.java  JDAFilter.java  JDAUtil.java  NameThreadFactory.java  PremiumUtil.java  SafeMessage.java  YouTubeUtil.java  YoutubeUtil.java
src/main/java/io/groovybot/bot/: GroovyBot.java
src/main/java/io/groovybot/bot/commands/: PingCommand.java
src/main/java/io/groovybot/bot/commands/general/: ClearCommand.java  DonateCommand.java  HelpCommand.java  InfoCommand.java  InviteCommand.java  KeyCommand.java  PartnerCommand.java  PingCommand.java  ResetCommand.java  ShardCommand.java  SponsorCommand.java  StatsCommand.java  SupportCommand.java  TrendsCommand.java  UptimeCommand.java  VoteCommand.java  VotedCommand.java
src/main/java/io/groovybot/bot/commands/music/: AutoPlayCommand.java  AutoplayCommand.java  BassBoostCommand.java  ClearCommand.java  ControlCommand.java  ForcePlayCommand.java  JoinCommand.java  JumpCommand.java  JumpToCommand.java  LeaveCommand.java  LoopCommand.java  LoopQueueCommand.java  LyricsCommand.java  MoveCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  PlayTopCommand.java  PlaylistCommand.java  PreviousCommand.java  QueueCommand.java  RemoveCommand.java  ResetCommand.java  (+8 more)
src/main/java/io/groovybot/bot/core/: GameAnimator.java  KeyManager.java  PremiumManager.java
src/main/java/io/groovybot/bot/io/: ErrorReporter.java  FileManager.java  WebsocketConnection.java
src/main/java/io/groovybot/bot/listeners/: BetaListener.java  BlacklistWatcher.java  CommandLogger.java  GuildLogger.java  JoinGuildListener.java  Logger.java  SelfMentionListener.java  ShardsListener.java  WebsiteStatsListener.java
src/main/java/io/groovybot/bot/util/: Colors.java  EmbedUtil.java  FormatUtil.java  Info.java  JDAFilter.java  JDASUCKSFILTER.java  JDAUtil.java  NameThreadFactory.java  SafeMessage.java  YoutubeUtil.java
src/main/resources/: log4j2.xml  translation_de_DE.properties  translation_en_US.properties  translation_fr_FR.properties  translation_nl_NL.properties  translation_zh_CN.properties  translation_zh_TW.properties
src/test/java/io/groovybot/bot/tests/: GeniusSearchTest.java  SECRETS.java
(+145 files in other folders)
